<?php

 labels('HOME','Home');
 labels('USER','User');
 labels('HI','Hi');
 labels('LATEST_NEWS','Latest news...');
 labels('CLAIMS',' Claims');
 labels('TODAY','Today');
 labels('OFFERS','Offers');
 labels('EARN_BY','Earn Free '.do_config(16).' By Complete');
 labels('FAUCET','Faucet');
 labels('PTC','PTC','NOTE: '.do_config(0).' DOES NOT HAVE CONTROL OVER THESE PTC LINKS.');
 labels('QA','QA');
 labels('WITHDRAWNN','WITHDRAWN');
 labels('REFER_AND_EARN','Refer and Earn!');
 labels('EARN_REF_PERCENT','Refer your friends and earn '.do_config(3).'% from your referrals earnings!');
 labels('YOUR_REF_LINK','Your unique refer link :');
 labels('ANNOUNCEMENTS','Announcements');
 labels('ALL_ANNOUNCEMENTS','See all Announcements');
 labels('FEE_OF','NOTE: THERE ARE A FEE OF');
 labels('FEES','Fees');
 labels('DETAILS','Details');
 labels('COMMENT','COMMENT');
 labels('REWARDS','Rewards');
 labels('CLAIM','CLAIM','CLAIMED');
 labels('CREDITS','Credits');
 labels('POINTS','Points');
 labels('DEPOSIT','Deposit');
 labels('CONVERT','Convert','Converted');
 labels('MUNIMUMM','Munimumm');
 labels('SEND_AMOUNT_TO_ADDRESS','Send '.do_config(16).' amount to this address');
 labels('CONFIRMATIONS_NEEDED','Confirmations Needed');
 labels('TRANSACTION_STATUS','Transaction Status');
 labels('CONVERT_YOUR_POINTS','Convert your points into '.do_config(16).'!');
 labels('DEPOSIT_MONEY_ADVERTISING_BALANCE','Deposit '.do_config(16).' to your advertising balance');
 labels('ENOUGHT_POINTS',"You don't have enought points to convert");
 labels('SOLVE_CAPTCHA','Solve the captcha below');
 labels('CLAIM_AGAIN','You can claim again in');
 labels('REMEMBER_ME','Remember me');
 labels('ADMINISTRATION','Administration Area');
 labels('RECOVER','Recover');
 labels('SIGN_IN','SIGN IN');
 labels('SIGN_UP','SIGN UP');
 labels('SIGN_IN_TO_YOUR_ACCOUNT','Sign In to your account');
 labels('ALREADY_HAVE_AN_ACCOUNT','Already have account?');
 labels('NO_ACCOUNT',"Don't have an account?");
 labels('PROVE_YOUR_HUMAN','Prove youre a human');
 labels('USERNAME','Username');
 labels('PASSWORD','Password');
 labels('CONFIRM_PASSWORD','Confirm Password');
 labels('WITHDRAWALS','Withdrawals');
 labels('SETTINGS','Settings');
 labels('USD','USD');
 labels('ACTIONS','Actions');
 labels('PAID','Paid');
 labels('UNPAID','Unpaid');
 labels('PAY','Pay');
 labels('SIGN_OUT','Sign Out');
 labels('NO_RECORDS_WERE_FOUND','No Records Were Found...');
 labels('CURRENT_BALANCE','Current Balance');
 labels('NAME','Name');
 labels('TIMER','Timer');
 labels('URL','Url');
 labels('STATISTICS','Statistics');
 labels('ERROR_404','Error 404');
 labels('ERROR_CSRF','CSRF Mismatch');
 labels('ACTIVE','Active');
 labels('ERROR','Error');
 labels('PTC_LINKS','PTC Links');
 labels('ADVERTISE_YOUR_SITE','Advertise Your Site');
 labels('VISIT','VISIT','VISITED');
 labels('AD_TITLE','Ad Title:');
 labels('AD_URL','Ad URL:');
 labels('TARGET_USERS','Target thousands of users');
 labels('TITLE','Title');
 labels('DESCRIPTION','Description');
 labels('PAYMENT_CURRENCY','Payment Currency');
 labels('EMAIL_ADDRESS','Email Address');
 labels('ADDRESS','Address');
 labels('COUNTRY','Country','Display Your Country');
 labels('PERSONAL_INFORMATION','Personal Information');
 labels('CHANGE_YOUR_PASSWORD','Change Your Password');
 labels('CHOOSE_AN_ANSWER_BETWEEN','Choose an answer between these');
 labels('ANSWERS','answers');
 labels('ANSWER_CORRECTLY','Answer Correctly');
 labels('ENTER_CORRECT_ANSWER','Enter the correct answer');
 labels('QA_OFFERS','QA Offers');
 labels('QUESTION','Question');
 labels('CHOOSE_ANSWER','choose answer');
 labels('CORRECT_ANSWER','correct answer');
 labels('CURRENT_PASSWORD','Current Password');
 labels('NEW_PASSWORD','New Password');
 labels('RETYPE_NEW_PASSWORD','Re-Type New Password');
 labels('YOUR_ADVERTISING_DASHBOARD','Your Advertising dashboard');
 labels('ADVERTISING_BALANCE','Advertising Balance');
 labels('ADS_SPENT','ADS SPENT');
 labels('ADS_PURCHASED','Ads Purchased');
 labels('BUY_ADS','Buy Ads');
 labels('BUY_PTC_ADS','Buy PTC Ads');
 labels('BUY_BANNER_ADS','Buy Banner Ads');
 labels('PTC_ADS','PTC Ads');
 labels('BANNERS_ADS','Banners Ads');
 labels('COINPAYMENTS_PROCESSOR','Coinpayments Processor');
 labels('ANSWERED','Answered');
 labels('ANSWER','Answer');
 labels('FINALE_ANSWER','Finale Answer');
 labels('EARNINGS','Earnings');
 labels('EARNED','Earned');
 labels('REFERRALS','Referrals');
 labels('CURRENT','Current');
 labels('TOTAL','Total');
 labels('PROVIDER','Provider');
 labels('VIEWS_LEFT','Views Left');
 labels('TOTAL','Total');
 labels('WITHDRAW_EARNINGS','Withdraw Earnings');
 labels('WITHDRAW','Withdraw');
 labels('SUBJECT','Subject');
 labels('MESSAGE','Message');
 labels('CONTACT','Contact');
 labels('DASHBOARD','Dashboard');
 labels('SHORTLINKS','Shortlinks');
 labels('FAUCET','Faucet');
 labels('OFFERS','Offers');
 labels('ADVERTISER','Advertiser');
 labels('ORDERS','Orders');
 labels('INVOICES','Invoices');
 labels('FAQ','FAQ');
 labels('EMAIL','Email:');
 labels('DATE','Date');
 labels('STATUS','Status');
 labels('AMOUNT','Amount');
 labels('METHOD','Method');
 labels('TYPE','Type');
 labels('SAVE','Save');
 labels('VERIFY','Verify');
 labels('ORDER','Order');
 labels('PRICE','Price:');
 labels('EMAIL_US','Email us your question');
 labels('COPYRIGHT','Copyright');
 labels('ALL_RIGHTS_RESERVED','All Rights Reserved');
 labels('CRYPTOCURRENCY','Cryptocurrency');
 labels('GET_STARTED','Get Started');
 labels('JOIN_US','Join Us?');
 labels('USERS','Users');
 labels('CLAIMS_MADE','Claims made');
 labels('PAID_TO_USERS','Paid to users');
 labels('REFERRAL_EARNINGS','Referral Earnings');
 labels('HOW_IT_WORK','How It Works');
 labels('FEATURES','Features');
 labels('REDIRECTED_NOTE','Please note that '.do_config(0).' is not responsible for the content of the external site.');
 labels('FILL_YOUR_ADDRESS','In order to receive your payments you need to fill your address ('. do_config(16) .') <a href="'.HOST.USR.'settings">here</a>.');
 labels('REACH_MIN_FOR_WITHDRAWN','When your account balance reaches the minimum amount of <b>'. do_config(2).do_config(16) .'</b> , The payment then can be withdrawn to your account.');
 labels('POWERED_FHB','All Payouts powered by FaucetHub.io ('.do_config(16).')');
 labels('ENTER_METHOD_ADDRESS','Enter a ('.do_config(16).') Address');
 labels('REDIRECTED_EXTERNAL','You will be redirected to','You are being redirected to an external site.');
 labels('CTREATE_NEW_ACCOUNT','CTREATE NEW ACCOUNT','Signup for membership on '.do_config(0));
 labels('ADD_YOUR_WALLET','ADD YOUR WALLET','Add your crypto addrsess to start claiming!');
 labels('START_CLAIMING','START CLAIMING','Start claiming from varous offers on '.do_config(0));
 labels('WHAT_USERS_SAY','What our users say','Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br>coli incididunt ut labore Lorem ipsum madolor sit amet.');
 labels('BEST_FAUCET','The Best Faucet To Earn','Claim cryptocurrency automatically in a single tab at once! There are no annoying ads, popups, or any hidden miners! Register, Save your addresse, Start claiming!');
 labels('HIGHEST_RATES','Highest Rates','We offer the highest rates around. You can earn more and more by claiming from our offers!');
 labels('REFERRAL_SYSTEM','Referral System','Refer your friends and family to earn even more with our generous referral program!');
 labels('SECURE_CONNECTION','Secure Connection','Your connection to this site is secured and encrypted with SSL and offers full privacy!');
 labels('FORGOT_PASSWORD','Forgot password','Enter your username and well send you an email with instructions to reset your password.');
 labels('ORDER_PTC','Order PTC','Complete this form to advertise your link and target thousands of users on '.do_config(0));
 labels('ACCEPT_TERMS','I accept <a href="'.HOST.'page/1/" target="_blank">Terms and Conditions</a>');
 labels('SUPPORT','Support','Need Help ?');
 labels('NOTIFICATIONS','Notifications','See all Notification');
 labels('SUPPORT_CENTER','Support Center','If you have any issues with '.do_config(0).', want to report a bug or send a suggestion, then you can use this support center for contacting us.');
 labels('CANCELLED','Cancelled','The payment has been cancelled.');
 labels('PENDINGS','Pending','The payment is being checked by our team.');
 labels('APPROVED','Approved','The payment has been approved and is waiting to be sent.');
 labels('COMPLETED','Completed','The payment has been successfully sent to your account.');
 labels('SHORTLINKS','Shortlinks','Note: '.do_config(0).' does not have control over these shortlinks.');
 labels('FAQS','Frequently Asked Questions','Here you will find some answers for Frequently Asked Questions will may help you understand the site better.');
 labels('FAQ_ONE','What is this site?','This website is like an auto faucet, which allows you to earn '.do_config(16).' by completing some offers claiming from faucet and doing shortlinks This helps you start earnings some cryptocurrencies.');
 labels('FAQ_TWO','How do i start using this site?','After registering, you can simply start by adding your wallet addresse by going to settings page, then go to your dashboard. <br>
     You can choose from there wich way you want to earn money. <br>
     All the money earned will goes to your account balance which you can withdrawn later.');
 labels('FAQ_THREE','Where do I get paid?','We currently support only '.do_config(16).' currency');
 labels('FAQ_FOUR','What is the minimum to withdraw?','The minimum amount for withdraw must be at least '.do_config(2).do_config(16));
 labels('FAQ_FIVE','Can I do offers on multiple accounts?','No, it is not possible, only one account is allowed.');
 labels('FAQ_SIX','How can I reset my password?','To reset your password, you can click Forget Password link and follow the steps to reset your account or you can contact us we will help you recover your account.');
  labels('FAQ_SEVEN','Is this site legit?','Yes. <a href="'.HOST.'info/withdrawals">Here</a> you can see the payment proofs');
 labels('FAQ_EIGHT','I see an error while claiming?','Please send a message with "error name" from support page.');
 labels('CSRF_MIS','CSRF MISMATCH','We Are Sorry, Something is Wrong With form that you posted is probably suspicious.');
 labels('NOT_FOUND','PAGE NOT FOUND','Its looking like you may have taken a wrong turn. Don not worry... it happens to the best of us. You might want to check your internet connection. Here is a little tip that might help you get back on track.');
